(fp_lib_table
  (lib (name hirose-df40)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/hirose-df40.pretty")(options "")(descr ""))
  (lib (name chickadee)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/chickadee.pretty")(options "")(descr ""))
  (lib (name jumpers)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/jumpers.pretty")(options "")(descr ""))
  (lib (name flightstack)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/flightstack.pretty")(options "")(descr ""))
  (lib (name macrofab)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/macrofab.pretty")(options "")(descr ""))
  (lib (name oshw)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/oshw.pretty")(options "")(descr ""))
  (lib (name polyboard)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/polyboard.pretty")(options "")(descr ""))
  (lib (name polystack)(type KiCad)(uri "$(KIPRJMOD)/../../kicad-libs/footprints/polystack.pretty")(options "")(descr ""))
)
